{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "josef",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g", "josef.c",
                "-o", "josef.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}